# README #

My First Sample and Test Git With bitbucket and  spring+hibernate+mysql 

### What is this repository for? ###
- Sample and Test
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
- IDK.
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
- NOTHING
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
- ME
* Repo owner or admin
* Other community or team contact